{
  "name": "api-with-redis-caching",
  "version": "1.0.0",
  "description": "A node web-service demonstrating how to catch data with redis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinceDavis/node-api-with-redis-caching.git"
  },
  "author": "Ossaija ThankGod <codebugsolved@gmail.com> (https://github.com/princedavis)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrinceDavis/node-api-with-redis-caching/issues"
  },
  "homepage": "https://github.com/PrinceDavis/node-api-with-redis-caching#readme",
  "dependencies": {
    "body-parser": "1.17.2",
    "dotenv": "4.0.0",
    "express": "4.15.4",
    "lodash": "4.17.4",
    "mongoose": "4.11.10"
  }
}
